[gd_scene format=3 uid="uid://df24o7u3aqhnh"]

[ext_resource type="Script" uid="uid://bdx0d76wj6dp4" path="res://platform.gd" id="1_mi635"]
[ext_resource type="Texture2D" uid="uid://jqsu4vvjl45v" path="res://platform_textures/Metal063_surf.png" id="2_s8bxr"]

[sub_resource type="BoxMesh" id="BoxMesh_5ajho"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s8bxr"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Platform" type="StaticBody3D" unique_id=907090141]
script = ExtResource("1_mi635")

[node name="M" type="MeshInstance3D" parent="." unique_id=1341745369]
mesh = SubResource("BoxMesh_5ajho")

[node name="C" type="CollisionShape3D" parent="." unique_id=553429182]
visible = false
shape = SubResource("ConvexPolygonShape3D_s8bxr")

[node name="S" type="Sprite3D" parent="." unique_id=1441890318]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.501, 0)
texture = ExtResource("2_s8bxr")

[node name="S2" type="Sprite3D" parent="." unique_id=1225463440]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.5013911, 0)
texture = ExtResource("2_s8bxr")
